server {
   listen 80;
   error_page 404 = @400;         
   
   default_type application/json; 

   location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

   location / {
      location /auth/  {
         if ($request_method = 'OPTIONS') {
            return 200;
         }
         proxy_pass http://fyc-auth:3000/;
      }

      location /api {
         auth_request /auth/verify/;
         proxy_pass http://fyc-backend:8000/;
      }
   }
}